<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="/src/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;0,700;0,800;1,200;1,300&display=swap" rel="stylesheet">
</head>
<body>

<!--Header Begin-->

    <header class="header">
        <div class="logo">Header Logo</div>
        <div>
        <ul>
            <li><a href="">link 1</a></li>
            <li><a href="">link 2</a></li>
            <li><a href="">link 3</a></li>
        </ul>
    </div>
    </header>

<!--Header End-->

<!--Hero Section-->

    <div class="hero">
        <div class="hero-left">
            <h1>This Website is Awesome</h1>
            <p>This website has some subtext that goes here under the main title. Its a smalle font and the color is lower contrast.</p>
            <button class="hero-button"><a href="">Sign up</a></button>
        </div>
        
    <div class="hero-right">                                
            <img src="/src/images/forest.jpg" alt="">
        </div>
    </div>

<!--Hero End-->

<!--Main Section-->

    <div class="main">
        <h2>Some Random Information</h2>
        <div class="main-content">
            <div class="content">
                <div class="square"><div><img src="/src/images/history.jpg" alt=""></div>
                <div><p>this is some subtext under an illustration of an image.</p></div>
                </div>
                <div class="square"><div><img src="/src/images/museum.jpg" alt=""></div>
                <div><p>this is some subtext under an illustration of an image.</p></div>
                </div>
                <div class="square"><div><img src="/src/images/sky.jpg" alt=""></div>
                <div><p>this is some subtext under an illustration of an image.</p></div>
                </div>
                <div class="square"><div><img src="/src/images/tundra.jpg" alt=""></div>
                <div><p>this is some subtext under an illustration of an image.</p></div>
                </div>
            </div>
        </div>
    </div>

<!--Main Section End-->

<!--Testimonial Section-->

    <div class="testimonial">
        <div class="quote"><blockquote><p>"This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space. or maybe people will actually read it. Who knows? All I know is it looks nice."</p></blockquote>
          <div class="quoter"><p>- Thor, God of Thunder</p></div>
        </div>
    </div>

<!--Testimonial End-->

<!--Call to Action Scetion-->

    <div class="call">
        <div class="banner">
        <div class="banner-left"><h3>Call to action! It's time!</h3>
        <h4>Sign up for our product by clicking that button right over there!</h4></div>
        <div class="banner-right"><button><a href="">Sign Up</a></button></div>
    </div>
</div>

<!--Call Section End-->

<!--Footer Section-->

    <footer>
        <div class="footer">
            <p>Copyright <span>&copy;</span> The Odin Project 2023</p>
        </div>
    </footer>

<!--Footer End-->

</body>
</html>